plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.12'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	//스프링 시큐리티를 사용하기 위한 스타터 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	//스프링 시큐리티 테스트 하기 위한 의존성 취가
	testImplementation 'org.springframework.security:spring-security-test'
	//타임리프 템플릿엔진 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//스프링데이터jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//인메모리db
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//JWT 라이브러리
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//XML 문서와 Java 객체 간 매핑을 자동화 해줌
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	//OAuth2.0를 사용하기 위한 스타터
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
