# SpringBootTest_Repo

./: README.md
sanchecktest/: build.gradle  settings.gradle
sanchecktest/src/main/java/com/example/sanchecktest/: MainController.java  SanchecktestApplication.java
sanchecktest/src/main/java/com/example/sanchecktest/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
sanchecktest/src/main/java/com/example/sanchecktest/config/jwt/: JwtProperties.java  TokenProvider.java
sanchecktest/src/main/java/com/example/sanchecktest/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
sanchecktest/src/main/java/com/example/sanchecktest/controller/: MainController.java  TokenApiController.java  UserController.java
sanchecktest/src/main/java/com/example/sanchecktest/domain/: RefreshToken.java  User.java
sanchecktest/src/main/java/com/example/sanchecktest/dto/: AddUserDTO.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
sanchecktest/src/main/java/com/example/sanchecktest/repository/: RefreshTokenRepository.java  UserRepository.java
sanchecktest/src/main/java/com/example/sanchecktest/service/: RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
sanchecktest/src/main/java/com/example/sanchecktest/util/: CookieUtil.java
sanchecktest/src/main/resources/: appication-jwt.properties  application.properties
sanchecktest/src/main/resources/js/: token.js
sanchecktest/src/main/resources/templates/: login.html  signup.html
sanchecktest/src/test/java/com/example/sanchecktest/: SanchecktestApplicationTests.java
sanchecktest/src/test/java/com/example/sanchecktest/config/jwt/: JwtFactory.java  TokenProvider.java
