#SERVER
server.port = 8085

#DATABASE
spring.h2.console.enalbed=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saPage
This application has no explicit mapping for /error, so you are seeing this as a fallback.

Tue Nov 14 19:42:50 KST 2023
There was an unexpected error (type=Not Foun
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect